{
  "name": "yx.js",
  "version": "1.0.0",
  "description": "一款游戏引擎",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "release": "cross-env NODE_ENV=production rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yegao/yx.js.git"
  },
  "keywords": [
    "yx.js",
    "game",
    "yx"
  ],
  "author": "ygg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yegao/yx.js/issues"
  },
  "homepage": "https://github.com/yegao/yx.js#readme",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "lerna": "^3.18.1",
    "rollup": "^1.24.0"
  }
}
